# ECommerceApplication

./: pom.xml  testNG.xml
src/test/java/bridgelabz/Pages/: BasePage.java  HomePage.java  LoginPage.java  PaymentPage.java  RegisterPage.java  SearchPage.java
src/test/java/bridgelabz/Runner/: TestRunner.java
src/test/java/bridgelabz/StepDefinations/: HomeStepDef.java  LoginStepDef.java  PaymentStepDef.java  RegisterStepDef.java  SearchStepDef.java
src/test/java/bridgelabz/driver/: DriverFactory.java  DriverManager.java
src/test/java/bridgelabz/hooks/: AllureHooks.java  DriverHooks.java
src/test/java/bridgelabz/utils/: AllureAttachmentUtil.java  AllureEnvironmentUtil.java  CommonUtility.java  ConfigReader.java  YamlReader.java
src/test/resources/: log4j2.xml
src/test/resources/config/: config.properties
src/test/resources/features/: Register.feature  Search.feature  SearchPage.feature  login.feature
src/test/resources/testdata/: login_data_driven.yml
